<!DOCTYPE html>

<html>
    <head>
        <title>CHART</title>
    </head>
    <body>
        <!--header-->
            <div style="background-color: darkgray; border-bottom: black solid 2px;">
            <table style="height: 2cm;">
                <tr>
                    <td style="width: 250px;">
                    <img src="titik.png" style="width: 13px;height: 12px;"><b>  Site Name</b>
                    </td>
                    <td style="width: 300px;">
                        <a href="www.arifblog.com">Category 1</a>
                        <b>|</b>
                        <a href="www.arifblog.com">Category 2</a>
                        <b>|</b>
                        <a href="www.arifblog.com">Category 3</a>
                    </td>
                    <td style="text-align: right; width: 800px;" >
                        <b>Cart (1)</b>
                    </td>
                </tr>   
            </table>
            </div>
            <br>
        <div style="display: flex;">
            <div style="width: 70%; padding-right: 2rem;">
                <h2>Your Cart</h2>
                <hr>
                <table style="width: 20cm;">
                    <tr>
                        <td>Item</td>
                        <td align="right">Price</td>
                        <td align="center">Quantity</td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <td><img src="titik.png" style="width: 120px; height: 120px;"></td>
                        <td style="width: 90px;"><p>T-Shirt<br>Size : Small</p></td>
                        <td style="width: 330px; text-align: center;"><b>$20.00</b></td>
                        <td style="text-align: left;"><form>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </form></td>
                    </tr>
                </table>
                <br>
                <br>
                <hr>
                <table style="width: 1170px;">
                    <tr>
                        <td style="text-align: center;">Subtotal <b>$20.00</b></td>
                    </tr>
                </table>
                <hr>
            </div>
            <div style="width: 30%; background-color: darkgray; width: 400px; height: 250px; margin-top: 3rem; " >
                <br>
                <table align="center" style="border-bottom: white solid 1px; width: 300px;" >
                    <tr>
                    <td><h3><b>Summary (1 Item)</b></h3></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><b>Subtotal</b></td>
                        <td style="text-align: right;"><b>$20.00</b></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><b>Shipping</b></td>
                        <td style="text-align: right;">-</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><b>Est. taxes</b></td>
                        <td style="text-align: right;">-</td>
                    </tr>
                </table>
                <table style="width: 300px;" align="center" >
                    <tr></tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td style="text-align: right;"><b>$20.00</b></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td colspan="2" style="text-align: center;"><button href="Checkout.html" align="center" style="width: 300px; background-color: blue;"><b style="color: white;">Checkout</b></button></td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--footer-->
        <hr style="border: black solid 1px;">
        <table>
            <tr>
                <td style="width: 200px;">Site Name</td>
                <td style="width: 600px;">
                    <a href="www.arifblog.com">Category 1</a>
                    <b>|</b>
                    <a href="www.arifblog.com">Category 2</a>
                    <b>|</b>
                    <a href="www.arifblog.com">Category 3</a>   
                </td>
                <td style="width: 500px; text-align: right;">Stay In Touch! Join our Newsietter</td>
            </tr>
            <tr>
                <td>
                    <img src="titik.png" style="width: 40px;height: 20px;"> 
                    <img src="titik.png" style="width: 40px;height: 20px;"> 
                    <img src="titik.png" style="width: 40px;height: 20px;">
                </td>
                <td></td>
                <td style="text-align: right;"> <input type="email" value="Enter Email" style="width: 140px;"><button style="background-color: rgb(107, 106, 106); color: white;">Subscribe</button></td>
            </tr>
        </table>
    </body>
</html>